<!DOCTYPE html>
<!--
    Transit by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
  -->
<html lang="en">
  <head>
    <title>TEAMS: people</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
  </head>
  <body>

    <!-- Header -->
    <header id="header">
      <h1><a href="index.html">TEAMS</a></h1>
      <nav id="nav">
	<ul>
	  <li><a href="who.html">People</a></li>
	  <li><a href="science.html">Science</a></li>
	  <li><a href="highlights.html">Highlights</a></li>
	  <li><a href="papers.html">Publications</a></li>
	  <li><a href="codes.html">Codes</a></li>
	  <li><a href="data.html">Data</a></li>
	</ul>
      </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper">
      <div class="container">

        <div class="row">
          <div id="sidebar" class="4u 12u$(small)">

            <section>
              <ul class="unstyled">
                <li><h3>organizations</h3></li>
                <li>Argonne National Laboratory</li>
                <li><a href = "https://ccse.lbl.gov/">Lawrence Berkeley National Laboratory</a></li>
                <li>Los Alamos National Laboratory</li>
                <li>Michigan State University</li>
                <li>University of Notre Dame</li>
                <li><a href = "https://www.phy.ornl.gov/groups/astro_theory/astro_theory.html">Oak Ridge National Laboratory</a> </li>
                <li><a href="http://www.astro.princeton.edu/~burrows/scidac4/">Princeton University</a></li>
                <li><a href="http://www.astro.sunysb.edu/">Stony Brook University</a></li>
                <li>University of California, Berkeley</li>
                <li>University of California, San Diego</li>
                <li><a href="http://www.phys.utk.edu/research/nuclear/index.html">University of Tennessee, Knoxville</a></li>
                <li>University of Washington</li>
              </ul>
            </section>
          </div>

          <div class="8u$ 12u$(small) important(small)">

            <header class="major">
              <h3>TEAMS Members</h3>
            </header>

            <!-- <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a> -->

            <div class="table-wrapper">
              <h4> Principal Investigators</h4>
              <table>
                <tr><td><a href="http://astro.phys.utk.edu/people:raph"> William Raphael Hix</a><sup>&#42;&#8224;</sup> (ORNL) </td>
                  <td><a href="http://www.astro.princeton.edu/~burrows">Adam Burrows</a><sup>&#42;</sup> (Princeton) </td></tr>
                <tr><td>Alan C. Calder (SBU) </td>
                  <td>Sean M. Couch<sup>&#42;&#9765;</sup> (MSU) </td></tr>
                <tr><td><a href="http://www.mcs.anl.gov/person/anshu-dubey">Anshu Dubey</a><sup>&#42;</sup> (ANL) </td>
                  <td>Christopher L. Fryer<sup>&#42;&#8225;</sup> (LANL) </td></tr>
                <tr><td>George M. Fuller<sup>&#42;</sup> (UCSD) </td>
                  <td><a href="https://ccse.lbl.gov/people/nonaka/index.html">Andy Nonaka</a><sup>&#42;</sup> (LBL)</td></tr>
                <tr><td>Daniel Kasen<sup>&#42;</sup> (UCB) </td>
                  <td>O. E. Bronson Messer<sup>&#42;&#10018;</sup> (ORNL) </td></tr>
                <tr><td>Anthony Mezzacappa (UTK) </td>
                  <td>Sanjay Reddy<sup>&#42;</sup> (UW) </td></tr>
                <tr><td>Luke F. Roberts (MSU) </td>
                  <td>Rebecca Surman<sup>&#42;</sup> (ND) </td></tr>
                <tr><td><a href="https://web.utk.edu/~asteine1">Andrew
                      W. Steiner</a><sup>&#42;</sup> (UTK) </td>
                  <td><a href="http://www.astro.sunysb.edu/mzingale/">Michael Zingale</a><sup>&#42;</sup> (SBU) </td></tr>
                <tfoot>
                  <tr><td colspan="2">(<sup>&#42;</sup>Award PI, <sup>&#8224;</sup>Lead PI, <sup>&#8225;</sup>Science PI, <sup>&#10018;</sup>Computational PI, <sup>&#9765;</sup>FRIB Liason) </td></tr>
                </tfoot>
              </table>

              <br>

              <div class="table-wrapper">
                <h4> Senior/Key Personnel</h4>
                <table>
                  <tr><td><a href="https://ccse.lbl.gov/people/jbb/index.html">John Bell</a> (LBL) </td>
                    <td>Stephen W. Bruenn<sup>&#42;</sup> (FAU) </td></tr>
                  <tr><td>Christian Cardall (ORNL) </td>
                    <td>Andrew Christlieb (MSU) </td>
                  <tr><td>Joshua C. Dolence (LANL) </td>
                    <td>Eirik Endeve (ORNL) </td></tr>
                  <tr><td>Wesley P. Even (LANL)  </td>
                    <td>Wick Haxton (UCB) </td></tr>
                  <tr><td>Aimee L. Hungerford (LANL) </td>
                    <td>James Lattimer (SBU) </td></tr>
                  <tr><td>Eric J. Lentz (UTK) </td>
                    <td>Christopher M. Malone (LANL) </td></tr>
                  <tr><td>
                     <a href="https://ccse.lbl.gov/people/almgren/index.html">Ann Almgren</a> (LBL)</td>
                    <td>Eliot Quataert (UCB)</td></tr>
                  <tr><td>David Radice (Penn State) </td>
                    <td>Ryan T. Wollaeger (LANL)</td></tr>
                  <tr><td>Stanford E. Woosley<sup>&#42;</sup> (UCSC)</td>
                    <td></td></tr>
                  <tfoot>
                    <tr><td colspan="2">(<sup>&#42;</sup>Emeritus) </td></tr>
                  </tfoot>
                </table>


                <div class="table-wrapper">
                  <h4> Post-Doctoral Researchers</h4>
                  <table>
                    <tr>
                        <td><a href="https://ccse.lbl.gov/people/dfan/index.html">Doreen Fan</a><sup>&#42;</sup> (LBL)</td>
                        <td>Antigoni Georgiadou (ORNL) </td>
                    <tr>
                        <td><a href="http://harpolea.github.io/">Alice Harpole</a><sup>&#42;</sup>  (SBU)</td>
                        <td>Chelsea Harris<sup>&#42;</sup> (MSU) </td>
                    </tr>
                    <tr>
                        <td>Leah Huk <sup>&#42;</sup> (ORNL) </td>
                        <td>Vassilios Mewes (ORNL) </td>
                    </tr>
                    <tr>
                        <td>Jonah Miller<sup>&#42;</sup>  (LANL)</td>
                        <td> Hiroki Nagakura <sup>&#42;</sup> (Princeton)</td>
                    </tr>
                    <tr>
						<td>David Vartanyan (UCB)</td>
                        <td> <a href="https://ccse.lbl.gov/people/dewillcox/index.html">Donald Willcox</a> (LBL)</td>
                    <tfoot>
                      <tr><td colspan="2">(<sup>&#42;</sup>SciDAC supported) </td></tr>
                    </tfoot>
                  </table>

                  <div class="table-wrapper">
                    <h4> Graduate Students</h4>
                    <table>
                      <tr>
                          <td>Xingfu Du<sup>&#42;</sup> (UTK)</td>
						  <td>Siva Darbha<sup>&#42;</sup> (UCB)</td> 
                      </tr>
                      <tr>
                          <td>Zack Elledge<sup>&#42;</sup> (UTK)</td>
                          <td>Bryce Fore<sup>&#42;</sup> (UW)</td>
                      </tr>
                      <tr>
                          <td>Lucas Johns<sup>&#42;</sup> (UCSD)</td>
                          <td>David Khatami (UCB)</td>
                      </tr>
                      <tr>
                          <td>Trevor Sprouse<sup>&#42;</sup> (NDU)</td>
                      </tr>
                      <tfoot>
                        <tr><td colspan="2">(<sup>&#42;</sup>SciDAC supported) </td></tr>
                      </tfoot>
                    </table>

                  <div class="table-wrapper">
                    <h4> Alumni</h4>
                    <table>
                      <tr><td>Saurabh Chawdhary (post-doc, ANL 2017-2019; now with Shell Corp.)</td>
                      <tr><td> Viktoriya Morozova (post-doc, Princeton 2017-2019; now at Penn State)</td></tr>
                      <tr><td>David Vartanyan (graduate student, Princeton 2017-2019; now at UCB)</td></tr>
                    </table>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <section class="ack">
          TEAMS is supported by the DOE Office of Nuclear Physics and Office of
          Advanced Scientific Computing.
        </section>
        <div class="row">
          <div class="8u 12u$(medium)">
            <ul class="copyright">
              <li>&copy; TEAMS collaboration. All rights reserved.</li>
              <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
